@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
body {
  width: 100%;
  min-height: 100vh;
}
.tab-panel {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.tab-panel > .heading {
  margin: 2rem 0 1rem 0;
}
.tab-panel > .heading > h1 {
  font-size: 4vw;
}
.tab-group {
  width: 40%;
  height: 40px;
  display: flex;
  align-items: center;
}
.tab-group > li {
  height: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  /* text-align: center; */
  background-color: #f2f2f2;
  color: #000;
  font-weight: 600;
}

.panel-group {
  margin: 1rem 0;
  width: 900px;
  height: fit-content;
  /* border: solid 1px #ccc; */
  /* background: #eee; */
}
.panel {
  display: none;
  /* display: flex; */
}
.tab.is-active {
  background: #000;
  color: #fff;
  transition: all 0.2s ease-out;
}
.panel.is-show {
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}
.card {
  width: 200px;
  height: fit-content;
  /* box-shadow: 5px 5px 2px #eeded6; */
}
.card-img {
  width: 100%;
  height: 200px;
}
.card img {
  width: 100%;
  height: 100%;
}
.card-title {
  margin: 0.5rem 0 0 0;
  display: flex;
  justify-content: space-between;
}
.vendor {
  display: flex;
  align-items: center;
  margin-right: 0.8rem;
}
.dot {
  font-size: small;
}
.dot::before {
  display: inline-block;
  content: "";
  -webkit-border-radius: 0.375rem;
  border-radius: 0.375rem;
  height: 0.4rem;
  width: 0.4rem;
  margin-right: 0.3rem;
  margin-bottom: 0.1rem;
  background-color: #000000;
}
.price-div {
  margin: 0.1rem 0 0 0;
  display: flex;
  justify-content: space-between;
}
.price-div > .discounted-price > span {
  font-weight: bold;
  font-size: small;
  letter-spacing: 1px;
}
.lt {
  text-decoration: line-through;
  color: #8b8a8a;
  font-size: small;
  letter-spacing: 1px;
}
.offer > span {
  color: red;
  letter-spacing: 1px;
}
.card-button {
  margin: 0.3rem 0 0 0;
  width: 100%;
}
.card-button > button {
  width: 100%;
  height: 30px;
  background-color: #000;
  color: #fff;
  font-weight: 600;
  border-radius: 0.3rem;
  border: none;
  transition: all 0.3 ease;
}
.card-button > button:hover {
  cursor: pointer;
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
}
.tab-group > li:hover {
  cursor: pointer;
}
.tab-group > li > span > img {
  width: 20px;
  height: 20px;
  
}

.bedge {
  position: relative;
  background-color: #fff;
  color: #000;
  z-index: 1;
  top: -199px;
  left: 3px;
  border-radius: 2px;
  padding: 3px;
  font-size: small;
}
@media (max-width: 889px) {
  .tab-group {
    width: 70%;
  }
  .panel-group {
    width: 100%;
    height: fit-content;
    display: grid;
    place-items: center;
  }
  .panel.is-show {
    width: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }
}
@media (max-width: 542px) {
  .heading > h1 {
    font-size: 9vw !important;
  }
  .tab-group {
    width: 90%;
  }
  .panel-group {
    width: 100%;
    height: fit-content;
    display: grid;
    place-items: center;
  }
  .panel.is-show {
    width: 300px;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
  .card {
    width: 90%;
  }
}
